VITE_API_URL=https://apx-m6.herokuapp.com
VITE_API_KEY=4CK5jSCRxGzytltFSNAGGcujqxjPHJpylKK14LG3
VITE_AUTH_DOMAIN=apx-dwf-m6-5b96e.firebaseapp.com
VITE_DATA_BASE_URL=https://apx-dwf-m6-5b96e-default-rtdb.firebaseio.com